# flutter_js_evaluator

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: quickjs-android.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/whaleread/flutter_js_evaluator/: FlutterJsEvaluatorPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/whaleread/flutter_js_evaluator_example/: EmbeddingV1Activity.java  MainActivity.java
example/assets/: js_command_lib.js
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_js_evaluator.podspec
ios/Classes/: FlutterJsEvaluatorPlugin.h  FlutterJsEvaluatorPlugin.m  SwiftFlutterJsEvaluatorPlugin.swift
lib/: flutter_js_evaluator.dart
test/: flutter_js_evaluator_test.dart
